# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 18, 0),
    prodvers=(1, 0, 18, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'GIOS'),
          StringStruct('FileDescription', 'PC GIOSXTR Demo'),
          StringStruct('FileVersion', 'V1.0.18'),
          StringStruct('InternalName', 'PC_GIOSXTR_Demo'),
          StringStruct('OriginalFilename', 'PC_GIOSXTR_Demo_V1.0.18.exe'),
          StringStruct('ProductName', 'PC GIOSXTR Demo'),
          StringStruct('ProductVersion', 'V1.0.18')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
